# pakistan-tourism-portal

./: .classpath  .project  ECLIPSE_SETUP.md  build.xml  create_eclipse_project.sh
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp
WebContent/WEB-INF/jsp/celebrity/: detail.jsp  form.jsp  list.jsp
WebContent/WEB-INF/jsp/music/: detail.jsp  form.jsp  list.jsp
WebContent/WEB-INF/jsp/sport/: form.jsp
WebContent/WEB-INF/sql/: music_tables.sql  setup.sql
WebContent/css/: styles.css
pakistan-tourism/: pom.xml
pakistan-tourism/src/main/java/com/homeland/navigation/model/: User.java
pakistan-tourism/src/main/webapp/WEB-INF/: web.xml
