<?xml version="1.0" encoding="UTF-8"?>
<project name="PakistanTourismPortal" default="war" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="war.file" value="${build.dir}/PakistanTourismPortal.war"/>
    
    <path id="classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${env.CATALINA_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
